vm.dirty_writeback_centisecs=1500
vm.dirty_ratio=25
vm.dirty_background_ratio=20
vm.swappiness=1
# dont shrink the inode aggressively
vm.vfs_cache_pressure=50

# USB Storage
# echo 5 > /sys/module/usb_storage/parameters/delay_use
usb-storage.delay_use=5
